L32lrgt42wjTVhc5
 MONGODB_URI=mongodb+srv://rupanjalichaurasiya21b:KsQq54nvupOrrmqL@cluster0.0m2obae.mongodb.net/

 GOOGLE_CLIENT_ID=995562294034-frsfj76kah5ccdpb70omhmi4t0vrf7ng.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
 GOOGLE_CALLBACK_URI=http://localhost:5000/google/callback
 

 KsQq54nvupOrrmqL